/*
    Esse exemplo faz parte da série do YouTube, Maratona de Exemplos, do canal Terminal de Informação, 
    caso queira ver esse exemplo rodando em vídeo, acesse o seguinte link:     https://terminaldeinformacao.com/2024/06/29/exibindo-textos-atraves-da-tsay-maratona-advpl-e-tl-507/
*/


//Bibliotecas
#Include "TOTVS.ch"

/*/{Protheus.doc} User Function zExe506
Aciona tratativa e erro nos códigos (deve-se usar a extensão tlpp)
@type Function
@author Atilio
@since 04/04/2023
@see https://tdn.totvs.com/display/tec/Try...Catch
@obs 

    **** Apoie nosso projeto, se inscreva em https://www.youtube.com/TerminalDeInformacao ****
/*/

User Function zExe506()
    Local aArea := FWGetArea()
    Private oError

    //Tenta executar os comandos
    TRY

        //Se a pergunta for confirmada, irá forçar passar pelo ErrorClass
        If FWAlertYesNo("Deseja forçar o erro e a saída do Try?", "Continua?")
            fForcar()
        EndIf
        
        //Mostra mensagem
        FWAlertSuccess("Sucesso na execução do Try", "Teste Try ... Catch")

    //Caso houve falha, captura e exibe
    CATCH oError
        FWAlertError("Erro gerado: " + oError:Description , "Teste Try ... Catch")
    ENDTRY
  
    FWRestArea(aArea)
Return

Static Function fForcar()
    oError := ErrorClass():New()
    oError:genCode := 19584
    oError:description := "Erro forçado dentro da função fForcar()"
    THROW oError
Return
