/*
    
    Esse é um exemplo disponibilizado no Terminal de Informação 
    Confira o artigo sobre esse assunto, no seguinte link: https://terminaldeinformacao.com/2024/12/03/como-usar-expressao-regular-no-protheus-ti-responde-0104/ 
    
*/


//Bibliotecas
#Include "tlpp-core.th"

//Declaração da namespace
Namespace exemploRegEx

//Constantes
#Define CRLF Chr(13) + Chr(10) //Carriage Return Line Feed

/*/{Protheus.doc} User Function zVid0104
Exemplo de como usar Expressão Regular via TLPP
@type  Function
@author Atilio
@since 13/03/2024
@see https://tdn.totvs.com/display/tec/RegEx
@obs Exemplo retirado do link https://support.google.com/a/answer/1371417?hl=pt
@example exemploRegEx.u_zVid0104()
/*/

User Function zVid0104()
    Local aArea        := FWGetArea()                       As Array
    Local cExemplo     := "f[a4@][s5\$][t7] +c[a4@][s5\$]h" As Character
    Local oObjetoRegEx := tlpp.regex.Regex():New("")        As Object
    Local cBusca       := ""                                As Character
    Local lResultado   := .F.                               As Logical
    Local cMensagem    := ""                                As Character

    //Faz as buscas, colhe o resultado e incrementa a mensagem
    cBusca     := "f@st c@sh"
    lResultado := oObjetoRegEx:Matches(cExemplo, cBusca)
    cMensagem  += "[" + cValToChar(lResultado) + "] " + cBusca + CRLF

    cBusca     := "f@$t c@$h"
    lResultado := oObjetoRegEx:Matches(cExemplo, cBusca)
    cMensagem  += "[" + cValToChar(lResultado) + "] " + cBusca + CRLF

    cBusca     := "fa$t ca$h"
    lResultado := oObjetoRegEx:Matches(cExemplo, cBusca)
    cMensagem  += "[" + cValToChar(lResultado) + "] " + cBusca + CRLF

    cBusca     := "FAST CASH"
    lResultado := oObjetoRegEx:Matches(cExemplo, cBusca)
    cMensagem  += "[" + cValToChar(lResultado) + "] " + cBusca + CRLF

    cBusca     := "Fast Teste Atilio"
    lResultado := oObjetoRegEx:Matches(cExemplo, cBusca)
    cMensagem  += "[" + cValToChar(lResultado) + "] " + cBusca + CRLF

    //Exibe o resultado
    ShowLog(cMensagem)

    FWRestArea(aArea)
Return
